<html>
	<head>
		<title>Table</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	</head>
	<body>
        <div class="container">
            <br/><br/>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>State</th>
                        <th>City</th>
                    </tr>
                <tbody>
                    <tr>
                            <td>John</td>
                            <td>123456789</td>
                            <td>rj@gmaill.com</td>
                            <td>KY</td>
                            <td>Louisville</td>
                    </tr>

                    <tr>
                            <td>Lara</td>
                            <td>123456789</td>
                            <td>rj@gmaill.com</td>
                            <td>KY</td>
                            <td>Louisville</td>
                    </tr>
                    <tr>
                            <td>Bill</td>
                            <td>123456789</td>
                            <td>rj@gmaill.com</td>
                            <td>KY</td>
                            <td>Louisville</td>
                    </tr>
                </tbody>

            </thead>
            </table>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>



