<div class="container-fluid">
 
 
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="anchor1" href="#">Login</a></li>
      <li><a href="#">Smart Search</a></li>
    </ul>
  </nav>



  <div class="panel panel-default">
    <div class="panel-heading"></div>
    <div class="panel-body">
     
      <form [formGroup]="productRegForm" (ngSubmit)="valueSubmission(productRegForm.value)">
        <div class="row">
          <div class="col-md-3">
            <label for="pName"> Name :</label>
            <input type="text" id="pName"  formControlName="pName"  class="form-control" placeholder="Required">
          </div>
          <div class="col-md-3">
            <label for="pPrice">Price :</label>
            <input type="text" id="pPrice" formControlName="PPrice" class="form-control" placeholder="Required">
              
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
            <input type="submit" class="btn btn-info" value="Submit">
          </div>
          
        </div>
      </form>
    </div>
  </div>
</div>